GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.2.2)
      activesupport (= 5.2.2)
    activerecord (5.2.2)
      activemodel (= 5.2.2)
      activesupport (= 5.2.2)
      arel (>= 9.0)
    activesupport (5.2.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (9.0.0)
    aws-eventstream (1.0.1)
    aws-partitions (1.131.0)
    aws-sdk-core (3.44.2)
      aws-eventstream (~> 1.0)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sigv4 (1.0.3)
    concurrent-ruby (1.1.4)
    i18n (1.5.1)
      concurrent-ruby (~> 1.0)
    jmespath (1.4.0)
    minitest (5.11.3)
    mysql2 (0.5.2)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  aws-sdk-core
  mysql2

BUNDLED WITH
   1.17.1
